Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Login Theme Plugin
Specification-Version: 0.0
Implementation-Title: Login Theme Plugin
Implementation-Version: 146.v64a_da_cf70ea_6
Group-Id: io.jenkins.plugins
Artifact-Id: login-theme
Short-Name: login-theme
Long-Name: Login Theme Plugin
Url: https://github.com/jenkinsci/login-theme-plugin
Compatible-Since-Version: 78
Plugin-Version: 146.v64a_da_cf70ea_6
Hudson-Version: 2.426.3
Jenkins-Version: 2.426.3
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/login-theme-p
 lugin.git
Plugin-ScmTag: 64adacf70ea6ad52c64dc27090ff0ab742c25076
Plugin-ScmUrl: https://github.com/jenkinsci/login-theme-plugin
Plugin-GitHash: 64adacf70ea6ad52c64dc27090ff0ab742c25076
Implementation-Build: 64adacf70ea6ad52c64dc27090ff0ab742c25076

