<!DOCTYPE html>
<html>
    <head>
        <title>Companies</title>
        <link rel="icon" type="image/icon" href="/templates/favicon.ico">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .tablestyle {
                font-family: Arial;
                font-weight: bold;
                border-collapse: collapse;
                background-color: #e5e5e5;
                width: 35%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
            }
            .info_tablestyle {
                font-family: Arial;
                font-weight: bold;
                border-collapse: collapse;
                background-color: #e5e5e5;
                width: 35%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
            }
            .trstyle:nth-child(even) {
                background-color: #f5f5f5;
            }
            th {
                text-align: left;
                border: 1px solid #ddd;
                padding-top: 12px;
                padding-bottom: 12px;
            }
            td {
                text-align: left;
                padding: 8px;
                border: 1px solid #ddd
            }
            .info {
                font-size:17px;
                padding-top: 2px;
                padding-bottom: 2px;
            }
            .info:nth-child(even) {
                background-color: #f5f5f5;
            }
            .button {
                margin: 10px;
                font-family: Arial;
                font-weight: bold;
                background: #7d7d7d;
                padding: 5px;
                text-align: center;
                border-radius: 3px;
                color: white;
                font-weight: bold;
                line-height: 25px;
                margin-left: -10%;
                margin-right: auto;
                margin-top: 50px;
                position: absolute;
                left: 50%; 
                transform: translateX(-50%);  
                width: 4%;
            }
            .button2 {
                margin: 10px;
                font-family: Arial;
                font-weight: bold;
                background: #7d7d7d;
                padding: 5px;
                text-align: center;
                border-radius: 3px;
                color: white;
                font-weight: bold;
                line-height: 25px;
                margin-left: 10%;
                margin-right: auto;
                margin-top: 50px;
                position: absolute;
                left: 50%; 
                transform: translateX(-50%);
                width: 4%;
            }
            .button3 {
                margin: 10px;
                font-family: Arial;
                font-weight: bold;
                background: #7d7d7d;
                padding: 5px;
                text-align: center;
                border-radius: 3px;
                color: white;
                font-weight: bold;
                line-height: 25px;
                margin-left: 0%;
                margin-right: auto;
                margin-top: 100px;
                position: absolute;
                left: 50%; 
                transform: translateX(-50%);
                width: 8%;
            }
            .tdclick:hover {
                background-color: #ababab;
            }
        </style>
    </head>
    <body>
        <table class="info_tablestyle">
            <tr class="info"><td>Info for the company: {{ company.name }}</td></tr>
            <tr class="info"><td class="tdclick" data-href="/field/{{ company.field }}">
                The Company's field is: {{ company.field }}</td></tr>
            <tr class="info"><td>The Manager is: {{ company.manager }}</td></tr>
            <tr class="info"><td>The Company's number is: {{ company.phone }}</td></tr>
            <tr class="info"><td>The Company's average revenue is: {{ avgrev }}</td></tr>
        </table>
        <table class="tablestyle">
            <tr>
                {% for header in headings %}
                <th> {{ header }} </th>
                {% endfor %}
            </tr>
            {% for revenue in revenues %}
            <tr class="trstyle">
                <td>
                    {{ revenue.year }}
                </td>
                <td>
                    {{ revenue.revenue }}
                </td>
                <td class="tdclick" data-href="/remove/revenue/{{ revenue.company_name }}/{{ revenue.year }}">
                    <u>Remove</u>
                </td>
            </tr>
            {% endfor %}
        </table>
        <a href="/">
            <input type="button" class="button3" value="Companies">
        </a>
        <a href="/update/company/{{ company.name }}">
            <input type="button" class="button" value="Update">
        </a>
        <a href="/remove/company/{{ company.name }}">
            <input type="button" class="button2" value="remove">
        </a>
        <script>
            const tableRows = document.querySelectorAll(".tdclick");
            for (const tableRow of tableRows) {
              tableRow.addEventListener("click", function() {
                const url = this.dataset.href;
                window.location.href = url;
              });
            }
        </script>
    </body>
</html>