<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <h2 class="heading">Companies</h2>
        <style>
            .tablestyle {
                font-family: Arial;
                border-collapse: collapse;
                background-color: #e5e5e5;
                width: 70%;
                margin-left: 16.5%;
                margin-right: auto;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .trstyle:nth-child(even) {
                background-color: #f5f5f5;
            }
            th {
                text-align: left;
                border: 1px solid #ddd;
                padding-top: 12px;
                padding-bottom: 12px;
            }
            td {
                text-align: left;
                padding: 8px;
                border: 1px solid #ddd
            }
            .heading {
                text-align: center;
                font-family: Arial;
	            margin-bottom: 10px;
                margin: 25px;
                font-size: 35px;
	        }
            .trstyle:hover {
            background-color: #9b9b9b;
            }
            .tdclick:hover {
                background-color: #b8b8b8;
            }
            .button {
                margin: 10px;
                margin-bottom: 10px;
                font-family: Arial;
                font-weight: bold;
                background: #7d7d7d;
                padding: 5px;
                text-align: center;
                border-radius: 3px;
                color: white;
                font-weight: bold;
                line-height: 25px;
                margin-left: -15%;
                margin-right: auto;
                margin-top: 15px;
                margin-bottom: 20px;
                position: absolute;
                left: 50%; 
                transform: translateX(-50%);  
            }
            .button2 {
                margin: 10px;
                font-family: Arial;
                font-weight: bold;
                background: #7d7d7d;
                padding: 5px;
                text-align: center;
                border-radius: 3px;
                color: white;
                font-weight: bold;
                line-height: 25px;
                margin-left: 15%;
                margin-right: auto;
                margin-top: 15px;
                margin-bottom: 20px;
                position: absolute;
                left: 50%; 
                transform: translateX(-50%);  
            }
            div {
                margin-top: -120px;
                float: left;

            }
            img {
                width:150px;
                height:150px;
            }
            body {
                padding-bottom: 100px
            }
        </style>
    </head>
    <body>
        <div><a href="https://github.com/Mikeyifr"><img src="{{ url_for('templates', path='sela.png' ) }}" alt="Sela Group"></a></div>
        <table class="tablestyle">
            <tr>
                {% for header in headings %}
                <th> {{ header }} </th>
                {% endfor %}
            </tr>
            {% for company in companies %}
            <tr class="trstyle">
                <td class="tdclick" data-href="/{{ company.name }}">
                    {{ company.name }}
                </td>
                <td class="tdclick" data-href="/field/{{ company.field }}">
                    {{ company.field }}
                </td>
                <td>
                    {{ company.manager }}
                </td>
                <td>
                    {{ company.phone }}
                </td>
            </tr>
            {% endfor %}
        </table>
        <a href="/add/company">
            <input class="button" type="button" value="add a company">
        </a>
        <a href="/add/revenue">
            <input class="button2" type="button" value="add a revenue record">
        </a>
        <script>
            const tableRows = document.querySelectorAll(".tdclick");
            for (const tableRow of tableRows) {
              tableRow.addEventListener("click", function() {
                const url = this.dataset.href;
                window.location.href = url;
              });
            }
        </script>
    </body>
</html>