<!DOCTYPE html>
<html>
    <head>
        <title>Companies</title>
        <link rel="icon" type="image/icon" href="/templates/favicon.ico">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .tablestyle {
                font-family: Arial;
                border-collapse: collapse;
                background-color: #e5e5e5;
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
            }
            .trstyle:nth-child(even) {
                background-color: #f5f5f5;
            }
            th {
                text-align: left;
                border: 1px solid #ddd;
                padding-top: 12px;
                padding-bottom: 12px;
            }
            td {
                text-align: left;
                padding: 8px;
                border: 1px solid #ddd
            }
            .trstyle:hover {
            background-color: #9b9b9b;
            }
            .tdclick:hover {
                background-color: #ababab;
            }
            .button {
                margin: 10px;
                font-family: Arial;
                font-weight: bold;
                background: #7d7d7d;
                padding: 5px;
                text-align: center;
                border-radius: 3px;
                color: white;
                font-weight: bold;
                line-height: 25px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                position: absolute;
                left: 50%; 
                transform: translateX(-50%);  
            }
        </style>
    </head>
    <body>
        <table class="tablestyle">
            <tr>
                {% for header in headings %}
                <th> {{ header }} </th>
                {% endfor %}
            </tr>
            {% for company in companies %}
            <tr class="trstyle">
                <td class="tdclick" data-href="/{{ company.name }}">
                    {{ company.name }}
                </td>
                <td>
                    {{ company.field }}
                </td>
                <td>
                    {{ company.manager }}
                </td>
                <td>
                    {{ company.phone }}
                </td>
            </tr>
            {% endfor %}
        </table>
        <a href="/">
            <input type="button" class="button" value="companies">
        </a>
        <script>
            const tableRows = document.querySelectorAll(".tdclick");
            for (const tableRow of tableRows) {
              tableRow.addEventListener("click", function() {
                const url = this.dataset.href;
                window.location.href = url;
              });
            }
        </script>
    </body>
</html>